# com.wk.springboot.onlinetest

./: pom.xml
src/main/java/com/wk/: StartProject.java
src/main/java/com/wk/springboot/config/: CorsConfig.java
src/main/java/com/wk/springboot/controller/: IndexController.java  UserController.java
src/main/java/com/wk/springboot/dao/: UserDao.java
src/main/java/com/wk/springboot/model/: Msg.java
src/main/java/com/wk/springboot/service/: UserService.java
src/main/java/com/wk/springboot/vo/: Answer.java  User.java
src/main/resources/: answer.txt  application.yml
src/main/resources/htmls/: index.html  login.html
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/js/: test.js
src/main/resources/views/: index.ftl
